<header class="panel-cover {% if page.title %}panel-cover--collapsed{% endif %}" {% if site.cover %}style="background-image: url({{ site.cover }})"{% endif %}>

  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        {% if site.logo %}
        <a href="{{ site.BASE_PATH }}" title="前往 {{ site.title }} 的主页"><img src="{{ site.logo }}" width="90" alt="{{ site.title }} logo" class="panel-cover__logo logo" /></a>
        {% endif %}
        <h1 class="panel-cover__title panel-title"><a href="{{ site.BASE_PATH }}" title="link to homepage for {{ site.title }}">{{ site.title }}</a></h1>
        <span class="panel-cover__subtitle panel-subtitle">welcome to goileolee's site</span>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">{{ site.description }}</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
              <li class="navigation__item"><a href="/timeline" title="文章目录">目录</a></li>
              <li class="navigation__item"><a href="/aboutme" title="关于GoileoLee">关于</a></li>
            </ul>
          </nav>
          </div>
          <div>
          {% include social.html %}
          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>