# This is the default format.
# For more see: http://jekyllrb.com/docs/permalinks/
permalink: /:title
# https://help.github.com/articles/migrating-your-pages-site-from-maruku
markdown: redcarpet

highlighter: pygments
paginate: 20 # pagination based on number of posts
paginate_path: "page/:num"

# These paths are to the main pages Jekyll-Bootstrap ships with.
# Some JB helpers refer to these paths; change them here if needed.
#
categories_path : categories.html
tags_path : tags.html

#BASE_PATH : http://blog.ankanbiswas.in/uno-dbyll
BASE_PATH : http://goileo.top

description : 深沉的意志，恢宏的想象和炽热的情感
title : Goileo Lee
logo : /assets/images/avatar.jpg
#cover : /assets/images/background-cover.jpg


author:
  name: Goileo Lee
  maxim: Stay hungry,Stay foolish
  role: Jekyll Theme
  email: goileolee@gmail.com
  github: goileolee
  twitter: goileolee
  facebook: goileolee
  googleplus: +goileolee
  bio: "Hi, 我是goileolee"
  uno-dbyll: /assets/images/avatar.jpg
