---
layout: post
category: Info
title: 目录视图
date: 2017-11-26 15:00:00.000000000 +00:00
tags: GcsSloop, info
keywords: GcsSloop, gcssloop
excerpt: 博客时间线
---


  <ol class="time-line">
    <hr />
    <!--置顶-->
    {% for post in site.posts %}
      {% if post.istop %}
        <li>
          <h4 class="time-line-title"><a href="{{ post.url }}" title="访问 {{ post.title }}">[置顶]{{ post.title }}</a></h4>
          <div class="time-line-mate"><time datetime="{{post.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{ post.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{ post.category }}</span> </div>
        </li>
      {% endif %}
    {% endfor %}
        <!--置顶-->
    {% for post in site.posts %}        
      {% if post.istop %}
      {% else %}
        <li>
          <h4 class="time-line-title"><a href="{{ post.url }}" title="访问 {{ post.title }}">{{ post.title }}</a></h4>
          <div class="time-line-mate"><time datetime="{{post.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{ post.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{ post.category }}</span></div>
        </li>
      {% endif %}
    {% endfor %}
  </ol>



